{
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "No Bug",
      "trace": true,
      "cwd": "${workspaceFolder}/no-bug",
      "program": "index.js",
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Repro Bug",
      "trace": true,
      "cwd": "${workspaceFolder}/bug",
      "program": "index.js",
    }
  ]
}
